# zakiis-framework-demo

./: README.md  pom.xml
zakiis-gateway-demo/: pom.xml
zakiis-gateway-demo/zakiis-gateway-server/: pom.xml
zakiis-gateway-demo/zakiis-gateway-server/src/main/java/com/zakiis/gateway/demo/: GatewayDemoApplication.java
zakiis-gateway-demo/zakiis-gateway-server/src/main/resources/: application.yml  bootstrap.yml  logback-test.xml
zakiis-gateway-demo/zakiis-gateway-server/src/test/java/com/zakiis/gatway/demo/: GatewayDemoApplicationTests.java
zakiis-gateway-demo/zakiis-user-server/: pom.xml
zakiis-gateway-demo/zakiis-user-server/src/main/java/com/zakiis/user/demo/: UserDemoApplication.java
zakiis-gateway-demo/zakiis-user-server/src/main/java/com/zakiis/user/demo/controller/: AuthController.java  UserInfoController.java
zakiis-gateway-demo/zakiis-user-server/src/main/java/com/zakiis/user/demo/domain/constants/: Responses.java
zakiis-gateway-demo/zakiis-user-server/src/main/java/com/zakiis/user/demo/domain/dto/: Response.java
zakiis-gateway-demo/zakiis-user-server/src/main/java/com/zakiis/user/demo/domain/dto/user/: LoginRequest.java  UserInfo.java
zakiis-gateway-demo/zakiis-user-server/src/main/java/com/zakiis/user/demo/exception/: GlobalExceptionAdvice.java
zakiis-gateway-demo/zakiis-user-server/src/main/java/com/zakiis/user/demo/service/: FakeUserService.java
zakiis-gateway-demo/zakiis-user-server/src/main/resources/: application.yml
zakiis-gateway-demo/zakiis-user-server/src/test/java/com/zakiis/user/demo/: UserDemoApplicationTests.java
zakiis-job-demo/: pom.xml
zakiis-job-demo/src/main/java/com/zakiis/job/demo/: JobDemoApplication.java
zakiis-job-demo/src/main/java/com/zakiis/job/demo/job/: HelloWorldJob.java
zakiis-job-demo/src/main/resources/: application.yml
zakiis-job-demo/src/test/java/com/zakiis/job/demo/: JobDemoApplicationTests.java
zakiis-log-demo/: pom.xml
zakiis-log-demo/src/main/java/com/zakiis/log/demo/: LogDemoApplication.java
zakiis-log-demo/src/main/java/com/zakiis/log/demo/controller/: DemoController.java
zakiis-log-demo/src/main/java/com/zakiis/log/demo/infra/dependency/: DemoFeignClient.java
zakiis-log-demo/src/main/resources/: application.yml  logback-test.xml
zakiis-log-demo/src/test/java/com/zakiis/log/demo/: LogDemoApplicationTests.java
zakiis-rdb-demo/: pom.xml
zakiis-rdb-demo/src/main/java/com/zakiis/rdb/demo/: RdbDemoApplication.java
zakiis-rdb-demo/src/main/java/com/zakiis/rdb/demo/mapper/: AddressMapper.java  UserMapper.java
zakiis-rdb-demo/src/main/java/com/zakiis/rdb/demo/model/: Address.java  User.java
zakiis-rdb-demo/src/main/resources/: application.yml  db.sql  logback-test.xml
zakiis-rdb-demo/src/test/java/com/zakiis/rdb/demo/: KeyGenTests.java  RdbDemoApplicationTests.java
zakiis-security-demo/: pom.xml
zakiis-security-demo/src/main/java/com/zakiis/security/demo/: SecurityDemoApplication.java
zakiis-security-demo/src/main/java/com/zakiis/security/demo/controller/: AuthController.java  UserInfoController.java
zakiis-security-demo/src/main/java/com/zakiis/security/demo/domain/constants/: FunctionCode.java  Responses.java  SecurityConstant.java
zakiis-security-demo/src/main/java/com/zakiis/security/demo/domain/dto/: Response.java
zakiis-security-demo/src/main/java/com/zakiis/security/demo/domain/dto/user/: LoginRequest.java  UserInfo.java
zakiis-security-demo/src/main/java/com/zakiis/security/demo/exception/: GlobalExceptionAdvice.java
zakiis-security-demo/src/main/java/com/zakiis/security/demo/service/: FakeUserService.java
zakiis-security-demo/src/main/java/com/zakiis/security/demo/service/filter/: LoginUserFilter.java
zakiis-security-demo/src/main/java/com/zakiis/security/demo/service/holder/: LoginUserHolder.java
zakiis-security-demo/src/main/java/com/zakiis/security/demo/service/realm/: JwtHeaderRealm.java
zakiis-security-demo/src/main/resources/: application.yml
zakiis-security-demo/src/test/java/com/zakiis/security/demo/: KeyGenTests.java  SecurityDemoApplicationTests.java
zakiis-web-demo/: pom.xml
zakiis-web-demo/src/main/java/com/zakiis/web/demo/: WebDemoApplication.java
zakiis-web-demo/src/main/java/com/zakiis/web/demo/controller/: DemoController.java
zakiis-web-demo/src/main/java/com/zakiis/web/demo/infra/dependency/: DemoFeignClient.java
zakiis-web-demo/src/main/resources/: application.yml
zakiis-web-demo/src/test/java/com/zakiis/web/demo/: WebDemoApplicationTests.java
