<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.zakiis</groupId>
		<artifactId>zakiis-framework-demo</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>zakiis-gateway-demo</artifactId>
	<name>zakiis-gateway-demo</name>
	<url>https://zakiis.github.io/</url>
	<packaging>pom</packaging>
	
	<modules>
		<module>zakiis-gateway-server</module>
		<module>zakiis-user-server</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.alibaba.cloud</groupId>
			    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			    <version>2022.0.0.0-RC1</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba.cloud</groupId>
			    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			    <version>2022.0.0.0-RC1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>